/* CSS Custom Properties */
:root {
  /* border styling */
  --border-styling: 2px solid #333333;
  --border-styling-1: 0.3rem solid #ae1457;
  --border-styling-2: 0.3rem solid black;
  --border-radius-custom: 10px;
  --border-bottom-1: 1px solid black;
  /* fonts */
  --font-1: 28px;
  --font-2: 12px;
  --font-3: 15px;
  --font-4: 10px;
  --header-font-size: 2rem;
  --text-font-size: 1rem;
  /* colors */
  --first-color: #4eb6ac;
  --second-color: #e5ffff;
  --third-color: #1d313a;
  --fourth-color: #ffffff;
  --fifth-color: #1c1c1c;
  --sixth-color: #ffebee;
  --seventh-color: #ae1457;
  /* shifts */
  --shift-20px: 20px;
  --shift-50px: 50px;
  --left-margin-1: 10px;
}

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* global styles */
html {
  scroll-behavior: smooth;
}

h5 {
  margin-bottom: 1em;
}

p {
  max-width: 65ch;
  text-align: justify;
  margin: 1em 0em 1em 0em;
}

/* body {
  overflow: scroll;
} */

/* general section-borders and margins */
.hero {
  border-top: var(--border-styling-2);
  border-bottom: var(--border-styling-2);
}

.about-me,
.portfolio {
  border-bottom: var(--border-styling-2);
}

.about-me,
.experience {
  margin-top: 1em;
  padding-bottom: 1.5em;
}

.portfolio {
  padding-bottom: 2em;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.1fr;

  /* grid-template-rows: repeat(2, 1.5fr 1fr) 0.1fr; */
  gap: 0px 0px;
  grid-template-areas:
    "hero"
    "about-me"
    "portfolio"
    "experience"
    "footer";
}

.hero {
  grid-area: hero;
}

.about-me {
  grid-area: about-me;
}

.portfolio {
  grid-area: portfolio;
}

.experience {
  grid-area: experience;
}

.footer {
  grid-area: footer;
}

/* Section Specific Styling */

/* hero */
.nav-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo,
.nav {
  list-style: none;
}

.logo a,
.nav a {
  text-decoration: none;
}

.logo {
  margin: 0 0 0 0.45em;
}
.logo a {
  color: rgb(28, 24, 22);
}

.nav {
  display: flex;
}

.nav a {
  display: block;
  padding: 1em;
  color: white;
}

/* hero colors */
.hero,
.nav-flex-container {
  background-color: var(--first-color);
  padding-bottom: 3em;
}

.hero__h {
  text-align: center;
  font-size: 5rem;
  color: var(--second-color);
}

.hero__sh-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero__sh {
  margin-top: 1em;
  color: var(--second-color);
  text-align: left;
  max-width: 65ch;
  font-size: 1rem;
}

.hero__sh--m1 {
  font-weight: bold;
  color: var(--fifth-color);
}

.hero__sh--m2 {
  text-decoration: underline;
  text-decoration-color: var(--fifth-color);
  font-style: italic;
}

/* about-me */
.about-me-div1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about-me-div2 {
  height: 60vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0px 5rem;
  grid-template-areas: "about-me-div2-emp1 about-me-div2-cont about-me-div2-emp2";
  overflow: scroll;
}

.about-me-div2-emp1 {
  grid-area: about-me-div2-emp1;
}

.about-me-div2-content {
  grid-area: about-me-div2;
}

.about-me-div2-emp2 {
  grid-area: about-me-div2-emp2;
}

ul {
  column-count: 2;
}

li {
  list-style-position: inside;
  padding-left: 1em;
}

/* about-me colors */
* > .about-me {
  color: var(--fifth-color);
}

/* portfolio */
.portfolio__flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 3rem;
}

.portfolio__title {
  text-align: center;
  padding-bottom: 1em;
}

.project {
  border: var(--border-styling);
}
.text-center {
  text-align: center;
}

.project:nth-child(1) {
  margin-right: 3rem;
}

.project:nth-child(2) {
  margin-right: 3rem;
}

.project:nth-child(3) {
  margin-right: 3rem;
}

/* portfolio-colors */
.portfolio {
  background-color: var(--sixth-color);
}

.project {
  background-color: var(--fourth-color);
  border: var(--border-styling-1);
  border-radius: var(--border-radius-custom);
}

.project__title,
.project > .project__title {
  color: var(--third-color);
}

.portfolio__btn {
  background-color: var(--seventh-color);
  color: var(--sixth-color);
  padding: 0rem 1rem 0rem 1rem;
  margin-bottom: 0.5rem;
}

.text-center > a {
  color: var(--seventh-color);
  font-size: 0.5rem;
  font-weight: bold;
  display: block;
  margin-top: 0.2rem;
  margin-bottom: 1rem;
}

/* experience */
.experience-div1 {
  height: 45vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0px 5rem;
  grid-template-areas: "experience-emp1 experience-cont experience-emp2";
  overflow: scroll;
}

.experience-emp1 {
  grid-area: experience-emp1;
}

.experience-cont {
  grid-area: experience-cont;
}

.experience-emp2 {
  grid-area: experience-emp2;
}

/* experience colors */
* > .experience {
  color: var(--fifth-color);
}

/* footer */

.footer {
  background-color: var(--third-color);
  color: var(--fourth-color);
}

/* Media Queries For Navigation */
@media screen and (max-width: 990px) {
  .flex-container {
    flex-direction: column;
  }

  .logo {
    margin: 0;
  }

  .nav {
    width: 100%;
    justify-content: space-around;
  }
}

/* screen sizes 600px or less */
@media screen and (max-width: 600px) {
  .logo {
    margin: 0.25em 0;
    align-self: left; /* align the logo to the left side of 'flex-container' */
  }

  .nav {
    flex-direction: column;
  }

  .nav a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .nav li:last-of-type a {
    border-bottom: none;
  }

  .portfolio__flex-container {
    flex-direction: column;
  }

  .project {
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 550px) {
  .hero__sh-container {
    margin: 0 1em 0 1em;
  }
}
